# Torre Tempo - Production Environment Variables
# ⚠️ CRITICAL: Generate unique secrets before deploying!

# Node environment
NODE_ENV=production

# Database (PostgreSQL)
POSTGRES_USER=torretempo
POSTGRES_PASSWORD=99c01f1979cf9bfd59a07a9dac2b163449b9e9c15058d6993acde3aabb73b858
POSTGRES_DB=torre_tempo_prod
DATABASE_URL=postgresql://torretempo:99c01f1979cf9bfd59a07a9dac2b163449b9e9c15058d6993acde3aabb73b858@postgres:5432/torre_tempo_prod

# Redis
REDIS_URL=redis://redis:6379

# JWT Secrets (MUST CHANGE - Generate with: openssl rand -base64 64)
JWT_SECRET=+nHZD2hbcX06fdVQD/DtDFlnE+AcBhT9fHFBKQujx2TOav0SV9IqOuozntLKBMOwlu0CbaoKuHT8ivqMosoqBw==
REFRESH_TOKEN_SECRET=AKf/AMEB7IlRpxE18LndUwABOZbTXLCptTbkftw7efHULVHxqsXiQneZWiXCpgZX3kvTUeUqNIC7hvIvqs6mZw==

# Token expiration
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

# CORS
CORS_ORIGIN=https://time.lsltgroup.es

# API
PORT=3000
API_BASE_PATH=/api/v1

# Frontend (for Vite build)
VITE_API_URL=https://time.lsltgroup.es/api/v1

# Geolocation (event-only, privacy-compliant)
GEOLOCATION_ENABLED=true
GEOLOCATION_MAX_ACCURACY=100

# Rate limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info
LOG_PRETTY=false

# Session
SESSION_SECRET=dvWIaC0wGQDWUy5T5m9snLJMbrzAFxP2yrC7oK0Cr934AzJYRpTPEAABTvmBOeE4OQHg+FWlvGBgqwveIaGvVw==

# Email (for notifications - optional, configure later)
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_USER=noreply@torretempo.com
# SMTP_PASSWORD=
# SMTP_FROM=Torre Tempo <noreply@torretempo.com>

# File uploads (future feature)
# MAX_FILE_SIZE=10485760
# UPLOAD_PATH=/opt/torre-tempo/uploads

# Domain
DOMAIN=time.lsltgroup.es
