version = 5.2.2
archive_dir = /etc/letsencrypt/archive/time.lsltapps.com
cert = /etc/letsencrypt/live/time.lsltapps.com/cert.pem
privkey = /etc/letsencrypt/live/time.lsltapps.com/privkey.pem
chain = /etc/letsencrypt/live/time.lsltapps.com/chain.pem
fullchain = /etc/letsencrypt/live/time.lsltapps.com/fullchain.pem
[renewalparams]
account = 4f97dbf65bc7915ab902085352ec1f24
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
time.lsltapps.com = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2026-02-04T15:38:13
